<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mairie de Paris - Protection des animaux</title>
  <link rel="stylesheet" type="text/css" href="/css/main.css"></link>
  <!--pageCss-->
  <link rel="stylesheet" type="text/css" href="/css/menu.css"></link>
</head>
<body>
  <!--menu-->
  <!--page-->
</body>
<script type="text/javascript">
  /*HOST*/
</script>
<script src="/scripts/api.js" type="text/javascript"></script>
<script src="/scripts/inputGenerator.js" type="text/javascript"></script>
<!--pageScript-->
</html>